VITE_SUPABASE_PROJECT_ID="yzzowacrsgpxxhjvmpob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6em93YWNyc2dweHhoanZtcG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTk5MDUsImV4cCI6MjA3MjAzNTkwNX0.NCbfrrqgCseB0ClQFzViEzhXYvEVl1sKjbEBQ_YUmWg"
VITE_SUPABASE_URL="https://yzzowacrsgpxxhjvmpob.supabase.co"
